{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploys a single instance of NiFi.",
  "Parameters": {
    "InitialStackName": {
      "Description": "Name of an active CloudFormation stack that contains the initial resources.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$",
      "Default": "initial"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "NiFiInstanceType": {
      "Description": "NiFi EC2 instance type",
      "Type": "String",
      "Default": "t2.small"
    },
    "NiFiAMI": {
      "Description": "NiFi AMI",
      "Type": "String",
      "Default": "ami-f4cc1de2"
    },
    "NiFiVersion": {
      "Description": "The version of NiFi",
      "Type": "String",
      "Default": "1.1.2"
    },
    "Location": {
      "Description": "The IP address range that can be used for NiFi and SSH.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Resources": {
    "NiFi1Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "NiFiInstanceType"
        },
        "SecurityGroupIds": [
          {
            "Ref": "NiFiInstanceSecurityGroup"
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Ref": "NiFiAMI"
        },
        "SubnetId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${InitialStackName}-Subnet1ID"
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "NiFi"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1\n",
                "apt-get update && apt-get -y install openjdk-8-jdk ntp\n",
                "cd /opt/\n",
                "wget http://apache.claz.org/nifi/", {"Ref": "NiFiVersion"}, "/nifi-", {"Ref": "NiFiVersion"}, "-bin.tar.gz\n",
                "gunzip -c nifi-", {"Ref": "NiFiVersion"}, "-bin.tar.gz | tar xvf -\n",
                "./nifi-", {"Ref": "NiFiVersion"}, "/bin/nifi.sh install\n",
                "reboot\n"
              ]
            ]
          }
        }
      }
    },
    "NiFiInstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Group for NiFi instances",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "ToPort": "8080",
            "FromPort": "8080",
            "CidrIp": {
              "Ref": "Location"
            }
          },
          {
            "IpProtocol": "tcp",
            "ToPort": "22",
            "FromPort": "22",
            "CidrIp": {
              "Ref": "Location"
            }
          }
        ],
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${InitialStackName}-VPCID"
          }
        }
      }
    }
  },
  "Outputs": {
    "NiFiVersion": {
      "Description": "NiFi Version",
      "Value": {"Ref": "NiFiVersion"}
    }
  }
}
