{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploys a single instance of Zeppelin.",
  "Parameters": {
    "InitialStackName": {
      "Description": "Name of an active CloudFormation stack that contains the initial resources.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$",
      "Default": "initial"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "ZeppelinInstanceType": {
      "Description": "Zeppelin EC2 instance type",
      "Type": "String",
      "Default": "t2.small"
    },
    "ZeppelinAMI": {
      "Description": "Zeppelin AMI",
      "Type": "String",
      "Default": "ami-f4cc1de2"
    },
    "ZeppelinVersion": {
      "Description": "The version of Zeppelin",
      "Type": "String",
      "Default": "0.7.0"
    },
    "Location": {
      "Description": "The IP address range that can be used for Zeppelin and SSH.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Resources": {
    "Zeppelin1Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "ZeppelinInstanceType"
        },
        "SecurityGroupIds": [
          {
            "Ref": "ZeppelinInstanceSecurityGroup"
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Ref": "ZeppelinAMI"
        },
        "SubnetId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${InitialStackName}-Subnet1ID"
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "Zeppelin"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1\n",
                "apt-get update && apt-get -y install openjdk-8-jdk ntp\n",
                "cd /opt/\n",
                "wget http://apache.claz.org/zeppelin/zeppelin-", {"Ref": "ZeppelinVersion"}, "/zeppelin-", {"Ref": "ZeppelinVersion"}, "-bin-all.tgz\n",
                "gunzip -c zeppelin-", {"Ref": "ZeppelinVersion"}, "-bin-all.tgz | tar xvf -\n",
                "./zeppelin-", {"Ref": "ZeppelinVersion"}, "-bin-all/bin/zeppelin-daemon.sh start\n",
                "reboot\n"
              ]
            ]
          }
        }
      }
    },
    "ZeppelinInstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Group for Zeppelin instances",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "ToPort": "8080",
            "FromPort": "8080",
            "CidrIp": {
              "Ref": "Location"
            }
          },
          {
            "IpProtocol": "tcp",
            "ToPort": "22",
            "FromPort": "22",
            "CidrIp": {
              "Ref": "Location"
            }
          }
        ],
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${InitialStackName}-VPCID"
          }
        }
      }
    }
  },
  "Outputs": {
    "ZeppelinVersion": {
      "Description": "Zeppelin Version",
      "Value": {"Ref": "ZeppelinVersion"}
    }
  }
}
